# AndroidToastUtils

./: build.gradle  settings.gradle
ToastUtils/: build.gradle
ToastUtils/src/androidTest/java/com/zz/toastutils/: ExampleInstrumentedTest.java
ToastUtils/src/main/: AndroidManifest.xml
ToastUtils/src/main/java/com/zz/toastutils/: CustomToast.java  IToastInterceptor.java  IToastStrategy.java  IToastStyle.java  NormalToast.java  SafeHandler.java  SafeToast.java  ToastHelper.java  ToastInterceptor.java  ToastStrategy.java  ToastUtils.java  WindowHelper.java
ToastUtils/src/main/java/com/zz/toastutils/style/: BaseToastStyle.java  ToastBlackStyle.java  ToastWhiteStyle.java
ToastUtils/src/test/java/com/zz/toastutils/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/zz/toastutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zz/toastutils/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
